// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/26/2019 11:48:56"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_1 (
	sck,
	clk,
	data,
	mosi,
	cs);
output 	sck;
input 	clk;
input 	[7:0] data;
output 	mosi;
output 	cs;

// Design Ports Information
// sck	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mosi	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cs	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[7]	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[6]	=>  Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_1_v.sdo");
// synopsys translate_on

wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst|txshift~3_combout ;
wire \inst|txshift~4_combout ;
wire \inst|txshift~5_combout ;
wire \inst|txshift~6_combout ;
wire \inst|txshift~7_combout ;
wire \inst|txshift~8_combout ;
wire \inst|txshift~9_combout ;
wire \~GND~combout ;
wire \clk~combout ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~regout ;
wire \inst1|inst3~clkctrl_outclk ;
wire \inst|cntr~1_combout ;
wire \inst|cntr~2_combout ;
wire \inst|cntr~0_combout ;
wire \inst|next.S_DATA_LAST~0_combout ;
wire \inst|state.S_DATA_LAST~regout ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|state.S_IDLE~regout ;
wire \inst|txshift[7]~2_combout ;
wire \inst|next.S_DATA_W~0_combout ;
wire \inst|state.S_DATA_W~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|state.S_DATA_R~regout ;
wire \inst|txshift~1_combout ;
wire \inst|mosi~0_combout ;
wire [7:0] \inst|txshift ;
wire [2:0] \inst|cntr ;
wire [3:0] \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w ;
wire [3:0] \inst1|inst|LPM_COUNTER_component|auto_generated|safe_q ;
wire [7:0] \data~combout ;


// Location: LCFF_X26_Y7_N15
cycloneii_lcell_ff \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\clk~combout ),
	.datain(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCFF_X26_Y7_N11
cycloneii_lcell_ff \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\clk~combout ),
	.datain(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCFF_X26_Y7_N13
cycloneii_lcell_ff \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\clk~combout ),
	.datain(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCFF_X26_Y7_N9
cycloneii_lcell_ff \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\clk~combout ),
	.datain(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X26_Y7_N8
cycloneii_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N10
cycloneii_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N12
cycloneii_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N14
cycloneii_lcell_comb \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N17
cycloneii_lcell_ff \inst|txshift[6] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [6]));

// Location: LCFF_X20_Y13_N11
cycloneii_lcell_ff \inst|txshift[5] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [5]));

// Location: LCCOMB_X20_Y13_N16
cycloneii_lcell_comb \inst|txshift~3 (
// Equation(s):
// \inst|txshift~3_combout  = (\inst|state.S_DATA_W~regout  & ((\inst|txshift [5]))) # (!\inst|state.S_DATA_W~regout  & (\data~combout [6]))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\data~combout [6]),
	.datad(\inst|txshift [5]),
	.cin(gnd),
	.combout(\inst|txshift~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~3 .lut_mask = 16'hFC30;
defparam \inst|txshift~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N30
cycloneii_lcell_comb \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3] (
// Equation(s):
// \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3] = LCELL((\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0] & 
// (\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [3] & !\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2]))))

	.dataa(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datad(\inst1|inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(gnd),
	.combout(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3] .lut_mask = 16'h0020;
defparam \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N1
cycloneii_lcell_ff \inst|txshift[4] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [4]));

// Location: LCCOMB_X20_Y13_N10
cycloneii_lcell_comb \inst|txshift~4 (
// Equation(s):
// \inst|txshift~4_combout  = (\inst|state.S_DATA_W~regout  & ((\inst|txshift [4]))) # (!\inst|state.S_DATA_W~regout  & (\data~combout [5]))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\data~combout [5]),
	.datad(\inst|txshift [4]),
	.cin(gnd),
	.combout(\inst|txshift~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~4 .lut_mask = 16'hFC30;
defparam \inst|txshift~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N19
cycloneii_lcell_ff \inst|txshift[3] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [3]));

// Location: LCCOMB_X20_Y13_N0
cycloneii_lcell_comb \inst|txshift~5 (
// Equation(s):
// \inst|txshift~5_combout  = (\inst|state.S_DATA_W~regout  & ((\inst|txshift [3]))) # (!\inst|state.S_DATA_W~regout  & (\data~combout [4]))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\data~combout [4]),
	.datad(\inst|txshift [3]),
	.cin(gnd),
	.combout(\inst|txshift~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~5 .lut_mask = 16'hFC30;
defparam \inst|txshift~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N13
cycloneii_lcell_ff \inst|txshift[2] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [2]));

// Location: LCCOMB_X20_Y13_N18
cycloneii_lcell_comb \inst|txshift~6 (
// Equation(s):
// \inst|txshift~6_combout  = (\inst|state.S_DATA_W~regout  & (\inst|txshift [2])) # (!\inst|state.S_DATA_W~regout  & ((\data~combout [3])))

	.dataa(\inst|txshift [2]),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(vcc),
	.datad(\data~combout [3]),
	.cin(gnd),
	.combout(\inst|txshift~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~6 .lut_mask = 16'hBB88;
defparam \inst|txshift~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N31
cycloneii_lcell_ff \inst|txshift[1] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [1]));

// Location: LCCOMB_X20_Y13_N12
cycloneii_lcell_comb \inst|txshift~7 (
// Equation(s):
// \inst|txshift~7_combout  = (\inst|state.S_DATA_W~regout  & ((\inst|txshift [1]))) # (!\inst|state.S_DATA_W~regout  & (\data~combout [2]))

	.dataa(vcc),
	.datab(\data~combout [2]),
	.datac(\inst|state.S_DATA_W~regout ),
	.datad(\inst|txshift [1]),
	.cin(gnd),
	.combout(\inst|txshift~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~7 .lut_mask = 16'hFC0C;
defparam \inst|txshift~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y13_N15
cycloneii_lcell_ff \inst|txshift[0] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [0]));

// Location: LCCOMB_X20_Y13_N30
cycloneii_lcell_comb \inst|txshift~8 (
// Equation(s):
// \inst|txshift~8_combout  = (\inst|state.S_DATA_W~regout  & ((\inst|txshift [0]))) # (!\inst|state.S_DATA_W~regout  & (\data~combout [1]))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\data~combout [1]),
	.datad(\inst|txshift [0]),
	.cin(gnd),
	.combout(\inst|txshift~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~8 .lut_mask = 16'hFC30;
defparam \inst|txshift~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N14
cycloneii_lcell_comb \inst|txshift~9 (
// Equation(s):
// \inst|txshift~9_combout  = (!\inst|state.S_DATA_W~regout  & ((\inst|state.S_IDLE~regout  & ((\inst|txshift [0]))) # (!\inst|state.S_IDLE~regout  & (\data~combout [0]))))

	.dataa(\data~combout [0]),
	.datab(\inst|state.S_IDLE~regout ),
	.datac(\inst|txshift [0]),
	.datad(\inst|state.S_DATA_W~regout ),
	.cin(gnd),
	.combout(\inst|txshift~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~9 .lut_mask = 16'h00E2;
defparam \inst|txshift~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N16
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneii_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = !\inst1|inst3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N7
cycloneii_lcell_ff \inst1|inst3 (
	.clk(\inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w [3]),
	.datain(\inst1|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3~regout ));

// Location: CLKCTRL_G4
cycloneii_clkctrl \inst1|inst3~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst3~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst3~clkctrl .clock_type = "global clock";
defparam \inst1|inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
cycloneii_lcell_comb \inst|cntr~1 (
// Equation(s):
// \inst|cntr~1_combout  = (\inst|state.S_DATA_W~regout  & !\inst|cntr [0])

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\inst|cntr [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|cntr~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|cntr~1 .lut_mask = 16'h0C0C;
defparam \inst|cntr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
cycloneii_lcell_comb \inst|cntr~2 (
// Equation(s):
// \inst|cntr~2_combout  = (\inst|state.S_DATA_W~regout  & (\inst|cntr [1] $ (\inst|cntr [0])))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\inst|cntr [1]),
	.datad(\inst|cntr [0]),
	.cin(gnd),
	.combout(\inst|cntr~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|cntr~2 .lut_mask = 16'h0CC0;
defparam \inst|cntr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N29
cycloneii_lcell_ff \inst|cntr[1] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|cntr~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|cntr [1]));

// Location: LCCOMB_X20_Y13_N20
cycloneii_lcell_comb \inst|cntr~0 (
// Equation(s):
// \inst|cntr~0_combout  = (\inst|state.S_DATA_W~regout  & (\inst|cntr [2] $ (((\inst|cntr [1] & \inst|cntr [0])))))

	.dataa(\inst|state.S_DATA_W~regout ),
	.datab(\inst|cntr [1]),
	.datac(\inst|cntr [2]),
	.datad(\inst|cntr [0]),
	.cin(gnd),
	.combout(\inst|cntr~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|cntr~0 .lut_mask = 16'h28A0;
defparam \inst|cntr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N21
cycloneii_lcell_ff \inst|cntr[2] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|cntr~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|cntr [2]));

// Location: LCCOMB_X20_Y13_N8
cycloneii_lcell_comb \inst|next.S_DATA_LAST~0 (
// Equation(s):
// \inst|next.S_DATA_LAST~0_combout  = (\inst|state.S_DATA_R~regout  & (\inst|cntr [0] & (\inst|cntr [2] & \inst|cntr [1])))

	.dataa(\inst|state.S_DATA_R~regout ),
	.datab(\inst|cntr [0]),
	.datac(\inst|cntr [2]),
	.datad(\inst|cntr [1]),
	.cin(gnd),
	.combout(\inst|next.S_DATA_LAST~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next.S_DATA_LAST~0 .lut_mask = 16'h8000;
defparam \inst|next.S_DATA_LAST~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N9
cycloneii_lcell_ff \inst|state.S_DATA_LAST (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|next.S_DATA_LAST~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S_DATA_LAST~regout ));

// Location: LCCOMB_X20_Y13_N2
cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|cntr [1] & (\inst|cntr [2] & \inst|cntr [0]))

	.dataa(vcc),
	.datab(\inst|cntr [1]),
	.datac(\inst|cntr [2]),
	.datad(\inst|cntr [0]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'hC000;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (!\inst|state.S_DATA_LAST~regout  & ((!\inst|Equal0~0_combout ) # (!\inst|state.S_DATA_W~regout )))

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\inst|state.S_DATA_LAST~regout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h030F;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N5
cycloneii_lcell_ff \inst|state.S_IDLE (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S_IDLE~regout ));

// Location: LCCOMB_X20_Y13_N26
cycloneii_lcell_comb \inst|txshift[7]~2 (
// Equation(s):
// \inst|txshift[7]~2_combout  = \inst|state.S_IDLE~regout  $ (!\inst|state.S_DATA_W~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state.S_IDLE~regout ),
	.datad(\inst|state.S_DATA_W~regout ),
	.cin(gnd),
	.combout(\inst|txshift[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift[7]~2 .lut_mask = 16'hF00F;
defparam \inst|txshift[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N23
cycloneii_lcell_ff \inst|cntr[0] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|cntr~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|cntr [0]));

// Location: LCCOMB_X20_Y13_N6
cycloneii_lcell_comb \inst|next.S_DATA_W~0 (
// Equation(s):
// \inst|next.S_DATA_W~0_combout  = (\inst|state.S_DATA_R~regout  & (((!\inst|cntr [1]) # (!\inst|cntr [0])) # (!\inst|cntr [2])))

	.dataa(\inst|cntr [2]),
	.datab(\inst|cntr [0]),
	.datac(\inst|state.S_DATA_R~regout ),
	.datad(\inst|cntr [1]),
	.cin(gnd),
	.combout(\inst|next.S_DATA_W~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|next.S_DATA_W~0 .lut_mask = 16'h70F0;
defparam \inst|next.S_DATA_W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N7
cycloneii_lcell_ff \inst|state.S_DATA_W (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|next.S_DATA_W~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S_DATA_W~regout ));

// Location: LCCOMB_X20_Y13_N24
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = ((\inst|state.S_DATA_W~regout  & !\inst|Equal0~0_combout )) # (!\inst|state.S_IDLE~regout )

	.dataa(vcc),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\inst|state.S_IDLE~regout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h0FCF;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N25
cycloneii_lcell_ff \inst|state.S_DATA_R (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S_DATA_R~regout ));

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "input";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
cycloneii_lcell_comb \inst|txshift~1 (
// Equation(s):
// \inst|txshift~1_combout  = (\inst|state.S_DATA_W~regout  & (\inst|txshift [6])) # (!\inst|state.S_DATA_W~regout  & ((\data~combout [7])))

	.dataa(\inst|txshift [6]),
	.datab(\inst|state.S_DATA_W~regout ),
	.datac(\data~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|txshift~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|txshift~1 .lut_mask = 16'hB8B8;
defparam \inst|txshift~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N15
cycloneii_lcell_ff \inst|txshift[7] (
	.clk(\inst1|inst3~clkctrl_outclk ),
	.datain(\inst|txshift~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|txshift[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|txshift [7]));

// Location: LCCOMB_X19_Y13_N16
cycloneii_lcell_comb \inst|mosi~0 (
// Equation(s):
// \inst|mosi~0_combout  = (\inst|txshift [7] & \inst|state.S_IDLE~regout )

	.dataa(vcc),
	.datab(\inst|txshift [7]),
	.datac(\inst|state.S_IDLE~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mosi~0 .lut_mask = 16'hC0C0;
defparam \inst|mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sck~I (
	.datain(\inst|state.S_DATA_R~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sck));
// synopsys translate_off
defparam \sck~I .input_async_reset = "none";
defparam \sck~I .input_power_up = "low";
defparam \sck~I .input_register_mode = "none";
defparam \sck~I .input_sync_reset = "none";
defparam \sck~I .oe_async_reset = "none";
defparam \sck~I .oe_power_up = "low";
defparam \sck~I .oe_register_mode = "none";
defparam \sck~I .oe_sync_reset = "none";
defparam \sck~I .operation_mode = "output";
defparam \sck~I .output_async_reset = "none";
defparam \sck~I .output_power_up = "low";
defparam \sck~I .output_register_mode = "none";
defparam \sck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mosi~I (
	.datain(\inst|mosi~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mosi));
// synopsys translate_off
defparam \mosi~I .input_async_reset = "none";
defparam \mosi~I .input_power_up = "low";
defparam \mosi~I .input_register_mode = "none";
defparam \mosi~I .input_sync_reset = "none";
defparam \mosi~I .oe_async_reset = "none";
defparam \mosi~I .oe_power_up = "low";
defparam \mosi~I .oe_register_mode = "none";
defparam \mosi~I .oe_sync_reset = "none";
defparam \mosi~I .operation_mode = "output";
defparam \mosi~I .output_async_reset = "none";
defparam \mosi~I .output_power_up = "low";
defparam \mosi~I .output_register_mode = "none";
defparam \mosi~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cs~I (
	.datain(!\inst|state.S_IDLE~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cs));
// synopsys translate_off
defparam \cs~I .input_async_reset = "none";
defparam \cs~I .input_power_up = "low";
defparam \cs~I .input_register_mode = "none";
defparam \cs~I .input_sync_reset = "none";
defparam \cs~I .oe_async_reset = "none";
defparam \cs~I .oe_power_up = "low";
defparam \cs~I .oe_register_mode = "none";
defparam \cs~I .oe_sync_reset = "none";
defparam \cs~I .operation_mode = "output";
defparam \cs~I .output_async_reset = "none";
defparam \cs~I .output_power_up = "low";
defparam \cs~I .output_register_mode = "none";
defparam \cs~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
