vendor_name = ModelSim
source_file = 1, D:/Documents/Study/Interface/Lab_1/SPImaster.v
source_file = 1, D:/Documents/Study/Interface/Lab_1/lpm_counter0.qip
source_file = 1, D:/Documents/Study/Interface/Lab_1/lpm_counter0.vhd
source_file = 1, D:/Documents/Study/Interface/Lab_1/lpm_decode0.qip
source_file = 1, D:/Documents/Study/Interface/Lab_1/lpm_decode0.vhd
source_file = 1, D:/Documents/Study/Interface/Lab_1/clk_divider.bdf
source_file = 1, D:/Documents/Study/Interface/Lab_1/Waveform.vwf
source_file = 1, D:/Documents/Study/Interface/Lab_1/Lab_1.bdf
source_file = 1, D:/Documents/Study/Interface/Lab_1/db/Lab_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Study/Interface/Lab_1/db/decode_c8f.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/Documents/Study/Interface/Lab_1/db/cntr_c3i.tdf
design_name = Lab_1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab_1, 1
instance = comp, \inst|txshift[6] , inst|txshift[6], Lab_1, 1
instance = comp, \inst|txshift[5] , inst|txshift[5], Lab_1, 1
instance = comp, \inst|txshift~3 , inst|txshift~3, Lab_1, 1
instance = comp, \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3] , inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3], Lab_1, 1
instance = comp, \inst|txshift[4] , inst|txshift[4], Lab_1, 1
instance = comp, \inst|txshift~4 , inst|txshift~4, Lab_1, 1
instance = comp, \inst|txshift[3] , inst|txshift[3], Lab_1, 1
instance = comp, \inst|txshift~5 , inst|txshift~5, Lab_1, 1
instance = comp, \inst|txshift[2] , inst|txshift[2], Lab_1, 1
instance = comp, \inst|txshift~6 , inst|txshift~6, Lab_1, 1
instance = comp, \inst|txshift[1] , inst|txshift[1], Lab_1, 1
instance = comp, \inst|txshift~7 , inst|txshift~7, Lab_1, 1
instance = comp, \inst|txshift[0] , inst|txshift[0], Lab_1, 1
instance = comp, \inst|txshift~8 , inst|txshift~8, Lab_1, 1
instance = comp, \inst|txshift~9 , inst|txshift~9, Lab_1, 1
instance = comp, \~GND , ~GND, Lab_1, 1
instance = comp, \data[6]~I , data[6], Lab_1, 1
instance = comp, \data[5]~I , data[5], Lab_1, 1
instance = comp, \clk~I , clk, Lab_1, 1
instance = comp, \data[4]~I , data[4], Lab_1, 1
instance = comp, \data[3]~I , data[3], Lab_1, 1
instance = comp, \data[2]~I , data[2], Lab_1, 1
instance = comp, \data[1]~I , data[1], Lab_1, 1
instance = comp, \data[0]~I , data[0], Lab_1, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Lab_1, 1
instance = comp, \inst1|inst3 , inst1|inst3, Lab_1, 1
instance = comp, \inst1|inst3~clkctrl , inst1|inst3~clkctrl, Lab_1, 1
instance = comp, \inst|cntr~1 , inst|cntr~1, Lab_1, 1
instance = comp, \inst|cntr~2 , inst|cntr~2, Lab_1, 1
instance = comp, \inst|cntr[1] , inst|cntr[1], Lab_1, 1
instance = comp, \inst|cntr~0 , inst|cntr~0, Lab_1, 1
instance = comp, \inst|cntr[2] , inst|cntr[2], Lab_1, 1
instance = comp, \inst|next.S_DATA_LAST~0 , inst|next.S_DATA_LAST~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_LAST , inst|state.S_DATA_LAST, Lab_1, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Lab_1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Lab_1, 1
instance = comp, \inst|state.S_IDLE , inst|state.S_IDLE, Lab_1, 1
instance = comp, \inst|txshift[7]~2 , inst|txshift[7]~2, Lab_1, 1
instance = comp, \inst|cntr[0] , inst|cntr[0], Lab_1, 1
instance = comp, \inst|next.S_DATA_W~0 , inst|next.S_DATA_W~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_W , inst|state.S_DATA_W, Lab_1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_R , inst|state.S_DATA_R, Lab_1, 1
instance = comp, \data[7]~I , data[7], Lab_1, 1
instance = comp, \inst|txshift~1 , inst|txshift~1, Lab_1, 1
instance = comp, \inst|txshift[7] , inst|txshift[7], Lab_1, 1
instance = comp, \inst|mosi~0 , inst|mosi~0, Lab_1, 1
instance = comp, \sck~I , sck, Lab_1, 1
instance = comp, \mosi~I , mosi, Lab_1, 1
instance = comp, \cs~I , cs, Lab_1, 1
