vendor_name = ModelSim
source_file = 1, C:/altera/projects/spi/spi.bdf
source_file = 1, C:/altera/projects/spi/lpm_counter0.qip
source_file = 1, C:/altera/projects/spi/lpm_counter0.v
source_file = 1, C:/altera/projects/spi/lpm_mux0.qip
source_file = 1, C:/altera/projects/spi/lpm_mux0.v
source_file = 1, C:/altera/projects/spi/lpm_decode0.qip
source_file = 1, C:/altera/projects/spi/lpm_decode0.v
source_file = 1, C:/altera/projects/spi/db/spi.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/projects/spi/db/decode_ogf.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/altera/projects/spi/db/cntr_obi.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, C:/altera/projects/spi/db/mux_9vc.tdf
source_file = 1, C:/altera/projects/spi/lpm_counter1.v
source_file = 1, C:/altera/projects/spi/db/cntr_3th.tdf
design_name = spi
instance = comp, \MOSI~output , MOSI~output, spi, 1
instance = comp, \SCK~output , SCK~output, spi, 1
instance = comp, \clock~input , clock~input, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder, spi, 1
instance = comp, \~GND , ~GND, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, spi, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], spi, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode112w[3] , inst|LPM_DECODE_component|auto_generated|w_anode112w[3], spi, 1
instance = comp, \inst6~0 , inst6~0, spi, 1
instance = comp, \inst6~feeder , inst6~feeder, spi, 1
instance = comp, \inst6~clkctrl , inst6~clkctrl, spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0, spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1, spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2, spi, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], spi, 1
instance = comp, \data[0]~input , data[0]~input, spi, 1
instance = comp, \data[1]~input , data[1]~input, spi, 1
instance = comp, \data[3]~input , data[3]~input, spi, 1
instance = comp, \data[2]~input , data[2]~input, spi, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~0 , inst2|LPM_MUX_component|auto_generated|_~0, spi, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~1 , inst2|LPM_MUX_component|auto_generated|_~1, spi, 1
instance = comp, \data[4]~input , data[4]~input, spi, 1
instance = comp, \data[6]~input , data[6]~input, spi, 1
instance = comp, \data[7]~input , data[7]~input, spi, 1
instance = comp, \data[5]~input , data[5]~input, spi, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~2 , inst2|LPM_MUX_component|auto_generated|_~2, spi, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~3 , inst2|LPM_MUX_component|auto_generated|_~3, spi, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~4 , inst2|LPM_MUX_component|auto_generated|_~4, spi, 1
