m255
K3
13
cModel Technology
Z0 dD:\Documents\Study\Interface\Lab_1\simulation\qsim
vclk_divider
Z1 Ik7ho>=YnPVT2<j2YEYenj0
Z2 VXgzhUDFl9K@QzGMJjI0Sk1
Z3 dD:\Documents\Study\Interface\Lab_1\simulation\qsim
Z4 w1572078921
Z5 8Lab_1.vo
Z6 FLab_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab_1.vo|
Z9 o-work work -O0
Z10 !s100 43ea1`zo1@dRT=<S7M@BI1
Z11 !s108 1572078921.847000
Z12 !s107 Lab_1.vo|
!i10b 1
!s85 0
!s101 -O0
vclk_divider_vlg_check_tst
Z13 !s100 H0HWzD7hl1CG_30^`c?jm1
Z14 I^Dc5_aG3c?:iAk5PZzj;92
Z15 V`L9XBP?jXU9B7MkDU>nJf1
R3
Z16 w1572078920
Z17 8Lab_1.vt
Z18 FLab_1.vt
L0 57
R7
r1
31
Z19 !s108 1572078922.036000
Z20 !s107 Lab_1.vt|
Z21 !s90 -work|work|Lab_1.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vclk_divider_vlg_sample_tst
Z22 !s100 4cWmkF=aUD`T0EJk?bFFM1
Z23 I9Pk^6IBhCTIk6J>[VoeGL3
Z24 VTiVAo@Ia8<E0n1Zo<[z^m3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vclk_divider_vlg_vec_tst
Z25 !s100 U838Y9ze1d55VG18[6bgM0
Z26 IE8d@zY12620C1IC1oUi3b0
Z27 VE1WhdCA1;FZK]Geh^B86b0
R3
R16
R17
R18
Z28 L0 152
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vLab_1
Z29 I;3Aijjh1O3e_zP_l7]4=K0
Z30 V`M:;zJKJWd;1VB59mgcU<3
Z31 dC:\Users\kivyfreakt\Desktop\work\interfaces\main_spi\simulation\qsim
Z32 w1666622728
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 n@lab_1
!i10b 1
Z34 !s100 Lo_7DTUi1KiSAzzGkI^nC2
!s85 0
Z35 !s108 1666622729.311000
R12
!s101 -O0
vLab_1_vlg_check_tst
!i10b 1
Z36 !s100 V4;>JdN0`2e<nATobjK>20
Z37 ILOIT:i4^goY[VR04lUYMF1
Z38 VEVN]VKNeYeZDDVLalZHAX3
R31
Z39 w1666622727
Z40 8Waveform.vwf.vt
Z41 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z42 !s108 1666622729.360000
Z43 !s107 Waveform.vwf.vt|
Z44 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z45 n@lab_1_vlg_check_tst
vLab_1_vlg_sample_tst
!i10b 1
Z46 !s100 `CLng9aUSUJoc=0zkfejY1
Z47 Ik3Bf9U7PmBh^CXBFXO3eh3
Z48 V8;RPKVgjB=8H`]fH63Gil3
R31
R39
R40
R41
L0 29
R7
r1
!s85 0
31
R42
R43
R44
!s101 -O0
R9
Z49 n@lab_1_vlg_sample_tst
vLab_1_vlg_vec_tst
!i10b 1
Z50 !s100 bzhd>^^41XOdk0P<Wj?<11
Z51 Im2;U<6fQ_MgVn;VfjnG8K3
Z52 VQmDf2fP20VA^>mfhMQmDD3
R31
R39
R40
R41
Z53 L0 209
R7
r1
!s85 0
31
R42
R43
R44
!s101 -O0
R9
Z54 n@lab_1_vlg_vec_tst
vSPImaster
Z55 Il_43K;d[QIDFV<UbUcifI3
Z56 VE<SP7faGl@=cgLDV`EzD41
R3
Z57 w1572077889
R5
R6
L0 31
R7
r1
31
R9
Z58 n@s@p@imaster
Z59 !s100 hA[?oWz_c2MjHfX:48:Hd0
Z60 !s108 1572077890.365000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vSPImaster_vlg_check_tst
Z61 IOQ5920cZQI7^dMe45LWHT0
Z62 Vh8V8;D[OO_VaRU;d>;_M[2
R3
R57
R17
R18
L0 59
R7
r1
31
Z63 !s108 1572077890.581000
R20
R21
R9
Z64 n@s@p@imaster_vlg_check_tst
Z65 !s100 A9R=zKL8]_LOg9XikU>mf1
!i10b 1
!s85 0
!s101 -O0
vSPImaster_vlg_sample_tst
Z66 IdkVT_D_h_4UFInH2?l?^g3
Z67 VGRLZh]:FCzC<DN^gdA0=i1
R3
R57
R17
R18
L0 29
R7
r1
31
R63
R20
R21
R9
Z68 n@s@p@imaster_vlg_sample_tst
Z69 !s100 MbGF1IIlm4:c8OOUG@ZVj0
!i10b 1
!s85 0
!s101 -O0
vSPImaster_vlg_vec_tst
Z70 I6ghob^C2A[SO^_3e0T?Wo0
Z71 VL?h>Q6:KZbA89BF:z]@m13
R3
R57
R17
R18
Z72 L0 208
R7
r1
31
R63
R20
R21
R9
Z73 n@s@p@imaster_vlg_vec_tst
Z74 !s100 TPL_dj>?9ckYf_ZAKl4M11
!i10b 1
!s85 0
!s101 -O0
