vendor_name = ModelSim
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/SPImaster.v
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_counter0.qip
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_counter0.vhd
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_decode0.qip
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_decode0.vhd
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/clk_divider.bdf
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/Waveform.vwf
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/Lab_1.bdf
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_constant0.qip
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_constant0.vhd
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/spi_shift.v
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_counter1.qip
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/lpm_counter1.v
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/db/Lab_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/db/decode_lbf.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/kivyfreakt/Desktop/work/interfaces/main_spi/db/cntr_l6i.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Lab_1
instance = comp, \sck~output , sck~output, Lab_1, 1
instance = comp, \mosi~output , mosi~output, Lab_1, 1
instance = comp, \cs~output , cs~output, Lab_1, 1
instance = comp, \clk~input , clk~input, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder, Lab_1, 1
instance = comp, \~GND , ~GND, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab_1, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Lab_1, 1
instance = comp, \inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3] , inst1|inst2|LPM_DECODE_component|auto_generated|w_anode112w[3], Lab_1, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, Lab_1, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, Lab_1, 1
instance = comp, \inst1|inst1 , inst1|inst1, Lab_1, 1
instance = comp, \inst1|inst1~clkctrl , inst1|inst1~clkctrl, Lab_1, 1
instance = comp, \inst|cntr~1 , inst|cntr~1, Lab_1, 1
instance = comp, \inst|cntr~2 , inst|cntr~2, Lab_1, 1
instance = comp, \inst|cntr[1] , inst|cntr[1], Lab_1, 1
instance = comp, \inst|cntr~0 , inst|cntr~0, Lab_1, 1
instance = comp, \inst|cntr[2] , inst|cntr[2], Lab_1, 1
instance = comp, \inst|next.S_DATA_LAST~0 , inst|next.S_DATA_LAST~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_LAST , inst|state.S_DATA_LAST, Lab_1, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Lab_1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Lab_1, 1
instance = comp, \inst|state.S_IDLE , inst|state.S_IDLE, Lab_1, 1
instance = comp, \inst|shift[7]~2 , inst|shift[7]~2, Lab_1, 1
instance = comp, \inst|cntr[0] , inst|cntr[0], Lab_1, 1
instance = comp, \inst|next.S_DATA_W~0 , inst|next.S_DATA_W~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_W , inst|state.S_DATA_W, Lab_1, 1
instance = comp, \inst|state.S_DELAY~0 , inst|state.S_DELAY~0, Lab_1, 1
instance = comp, \inst|state.S_DELAY , inst|state.S_DELAY, Lab_1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Lab_1, 1
instance = comp, \inst|state.S_DATA_R , inst|state.S_DATA_R, Lab_1, 1
instance = comp, \inst|shift~8 , inst|shift~8, Lab_1, 1
instance = comp, \inst|shift[1] , inst|shift[1], Lab_1, 1
instance = comp, \inst|shift~7 , inst|shift~7, Lab_1, 1
instance = comp, \inst|shift[2] , inst|shift[2], Lab_1, 1
instance = comp, \inst|shift~6 , inst|shift~6, Lab_1, 1
instance = comp, \inst|shift[3] , inst|shift[3], Lab_1, 1
instance = comp, \inst|shift~5 , inst|shift~5, Lab_1, 1
instance = comp, \inst|shift[4] , inst|shift[4], Lab_1, 1
instance = comp, \inst|shift~4 , inst|shift~4, Lab_1, 1
instance = comp, \inst|shift[5] , inst|shift[5], Lab_1, 1
instance = comp, \inst|shift~3 , inst|shift~3, Lab_1, 1
instance = comp, \inst|shift[6] , inst|shift[6], Lab_1, 1
instance = comp, \inst|shift~1 , inst|shift~1, Lab_1, 1
instance = comp, \inst|shift[7] , inst|shift[7], Lab_1, 1
instance = comp, \inst|mosi~1 , inst|mosi~1, Lab_1, 1
