// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/05/2022 22:52:03"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module spi (
	MOSI,
	SCK,
	clock,
	data);
output 	MOSI;
output 	SCK;
input 	clock;
input 	[7:0] data;

// Design Ports Information
// MOSI	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCK	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MOSI~output_o ;
wire \SCK~output_o ;
wire \clock~input_o ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ;
wire \~GND~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst6~0_combout ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst6~clkctrl_outclk ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \data[1]~input_o ;
wire \data[3]~input_o ;
wire \data[0]~input_o ;
wire \data[2]~input_o ;
wire \inst2|LPM_MUX_component|auto_generated|_~2_combout ;
wire \inst2|LPM_MUX_component|auto_generated|_~3_combout ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \inst2|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|_~1_combout ;
wire \inst2|LPM_MUX_component|auto_generated|_~4_combout ;
wire \inst3~q ;
wire [2:0] \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode102w ;
wire [3:0] \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \MOSI~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MOSI~output_o ),
	.obar());
// synopsys translate_off
defparam \MOSI~output .bus_hold = "false";
defparam \MOSI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \SCK~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SCK~output_o ),
	.obar());
// synopsys translate_off
defparam \SCK~output .bus_hold = "false";
defparam \SCK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N16
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N6
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout  = \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout 

	.dataa(gnd),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .lut_mask = 16'hCCCC;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N28
cycloneiv_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y30_N7
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~input_o ),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N18
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N0
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout  = \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout 

	.dataa(gnd),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .lut_mask = 16'hCCCC;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y30_N1
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~input_o ),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N20
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y30_N21
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~input_o ),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N22
cycloneiv_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y30_N23
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~input_o ),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N24
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode102w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode102w [3] = LCELL((\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// (\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & !\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))))

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode102w[3] .lut_mask = 16'h0020;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode102w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N24
cycloneiv_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = !\inst6~q 

	.dataa(\inst6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h5555;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y30_N28
cycloneiv_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \inst6~0_combout 

	.dataa(\inst6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hAAAA;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y30_N29
dffeas inst6(
	.clk(\inst|LPM_DECODE_component|auto_generated|w_anode102w [3]),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneiv_clkctrl \inst6~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst6~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6~clkctrl_outclk ));
// synopsys translate_off
defparam \inst6~clkctrl .clock_type = "global clock";
defparam \inst6~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y1_N9
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst6~clkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst6~clkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst6~clkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \inst2|LPM_MUX_component|auto_generated|_~2 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|_~2_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (((\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\data[2]~input_o ))) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\data[0]~input_o ))))

	.dataa(\data[0]~input_o ),
	.datab(\data[2]~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|_~2 .lut_mask = 16'hFC0A;
defparam \inst2|LPM_MUX_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \inst2|LPM_MUX_component|auto_generated|_~3 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|_~3_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\inst2|LPM_MUX_component|auto_generated|_~2_combout  & ((\data[3]~input_o ))) # 
// (!\inst2|LPM_MUX_component|auto_generated|_~2_combout  & (\data[1]~input_o )))) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (((\inst2|LPM_MUX_component|auto_generated|_~2_combout ))))

	.dataa(\data[1]~input_o ),
	.datab(\data[3]~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst2|LPM_MUX_component|auto_generated|_~2_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|_~3 .lut_mask = 16'hCFA0;
defparam \inst2|LPM_MUX_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \inst2|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|_~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (((\data[5]~input_o ) # (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\data[4]~input_o  & ((!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))))

	.dataa(\data[4]~input_o ),
	.datab(\data[5]~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'hF0CA;
defparam \inst2|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \inst2|LPM_MUX_component|auto_generated|_~1 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|_~1_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst2|LPM_MUX_component|auto_generated|_~0_combout  & ((\data[7]~input_o ))) # 
// (!\inst2|LPM_MUX_component|auto_generated|_~0_combout  & (\data[6]~input_o )))) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (((\inst2|LPM_MUX_component|auto_generated|_~0_combout ))))

	.dataa(\data[6]~input_o ),
	.datab(\data[7]~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst2|LPM_MUX_component|auto_generated|_~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|_~1 .lut_mask = 16'hCFA0;
defparam \inst2|LPM_MUX_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \inst2|LPM_MUX_component|auto_generated|_~4 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|_~4_combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((\inst2|LPM_MUX_component|auto_generated|_~1_combout ))) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// (\inst2|LPM_MUX_component|auto_generated|_~3_combout ))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(\inst2|LPM_MUX_component|auto_generated|_~3_combout ),
	.datad(\inst2|LPM_MUX_component|auto_generated|_~1_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|_~4 .lut_mask = 16'hFA50;
defparam \inst2|LPM_MUX_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas inst3(
	.clk(!\inst6~clkctrl_outclk ),
	.d(\inst2|LPM_MUX_component|auto_generated|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign MOSI = \MOSI~output_o ;

assign SCK = \SCK~output_o ;

endmodule
